

GOOGLE_API_KEY=AIzaSyBgrHg5df5smGuaB3jslA_R8rjuUSlW7l0
TAVILY_API_KEY=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

HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=stabilityai/stable-diffusion-3.5-large
